body{
    text-align: left;
}

.main-body {
    padding: 15px;
    margin-top:300px;
}

.card {
    box-shadow: 0 3px 3px 0 rgba(0,0,0,.6), 3px 1px 2px 0 rgba(0,0,0,.6);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left:30px;
    min-width: 0;
    word-wrap: break-word;
    background-color:#dcfcf1;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
    color:black;
    font-size: 14px;

}
.serch-bar{
  margin-left:-200px; 
    float: right;
    width: 30%;
}
header{
    position:fixed;
}
.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.rounded-circle{
border-radius: 50%;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}
.mt-3{
    margin-top:20px; 
}